# mvvm_kotlin

app/: build.gradle
app/src/androidTest/java/com/leosimas/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leosimas/mvvm/bean/: Genre.kt  GenreResult.kt  Movie.kt  MoviePage.kt
app/src/main/java/com/leosimas/mvvm/extentions/: Context.kt  Date.kt
app/src/main/java/com/leosimas/mvvm/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewmodel.kt
app/src/main/java/com/leosimas/mvvm/viewmodel/: BaseViewModel.kt  MessageLiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/leosimas/mvvm/viewmodel/bean/: ViewState.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leosimas/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
