apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.leosimas.mvvm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

project.ext {
    support = "1.1.0-alpha04"
//    recyclerview = "1.0.0"
    arch = "2.0.0"
    constraintLayout = "1.1.3"
    material = "1.0.0"

    retrofit = '2.5.0'

//    androidAnnotations = '4.5.2'
//    androidAnnotations = '4.6.0-SNAPSHOT'
//    glide = '4.8.0'
//    parceler = '1.1.12'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation "androidx.appcompat:appcompat:$project.support"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintLayout"
    implementation "com.google.android.material:material:$project.material"

    implementation "androidx.lifecycle:lifecycle-extensions:$project.arch"

}
